## Settings file was created by plugin SeaAnimals v0.1.5
## Plugin GUID: marlthon.SeaAnimals

[Blacktip Shark]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -5 - -1
Required altitude = -5 - -1

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Plains
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Plains

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: SharkMeat:1-2:100:unrestricted:multiplyByLevel
Drop config = SharkMeat:1-2:100:unrestricted:multiplyByLevel

[Blue Turtle]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -3 - -1
Required altitude = -3 - -1

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 4
Group size = 2 - 4

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: BlackForest
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = BlackForest

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 4
Maximum creature count = 4

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: TurtleMeat:1-1:100:unrestricted:multiplyByLevel
Drop config = TurtleMeat:1-1:100:unrestricted:multiplyByLevel

[Crocodile]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -1 - 1
Required altitude = -1 - 1

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: BlackForest
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = BlackForest

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 800
Maximum spawn interval = 800

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: CrocoMeat:1-1:100:unrestricted:multiplyByLevel
Drop config = CrocoMeat:1-1:100:unrestricted:multiplyByLevel

[Dolphin]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: TurtleMeat, FishRaw, CrocoMeat, PenguinMeat, SealMeat, SharkMeat
Food items = TurtleMeat, FishRaw, CrocoMeat, PenguinMeat, SealMeat, SharkMeat

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -1000 - 0
Required altitude = -1000 - 0

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 4
Group size = 2 - 4

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Ocean
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Ocean

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 4
Maximum creature count = 4

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: WhaleMeat:1-1:100:unrestricted:multiplyByLevel
Drop config = WhaleMeat:1-1:100:unrestricted:multiplyByLevel

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[Green Turtle]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -3 - -1
Required altitude = -3 - -1

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 4
Group size = 2 - 4

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 4
Maximum creature count = 4

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: TurtleMeat:1-1:100:unrestricted:multiplyByLevel
Drop config = TurtleMeat:1-1:100:unrestricted:multiplyByLevel

[item_CrocoMeat]

## Creatures item_CrocoMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_CrocoMeat.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of item_CrocoMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_CrocoMeatCook]

## Creatures item_CrocoMeatCook drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_CrocoMeatCook.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of item_CrocoMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of item_CrocoMeatCook.
# Setting type: Single
# Default value: 45
Health = 45

## Stamina value of item_CrocoMeatCook.
# Setting type: Single
# Default value: 20
Stamina = 20

## Eitr value of item_CrocoMeatCook.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of item_CrocoMeatCook.
# Setting type: Single
# Default value: 1200
Duration = 1200

## Health regen value of item_CrocoMeatCook.
# Setting type: Single
# Default value: 2
Health Regen = 2

[item_PenguinMeat]

## Creatures item_PenguinMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PenguinMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_PenguinMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PenguinMeatCook]

## Creatures item_PenguinMeatCook drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PenguinMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_PenguinMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of item_PenguinMeatCook.
# Setting type: Single
# Default value: 50
Health = 50

## Stamina value of item_PenguinMeatCook.
# Setting type: Single
# Default value: 25
Stamina = 25

## Eitr value of item_PenguinMeatCook.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of item_PenguinMeatCook.
# Setting type: Single
# Default value: 1200
Duration = 1200

## Health regen value of item_PenguinMeatCook.
# Setting type: Single
# Default value: 4
Health Regen = 4

[item_RoastSharkMeat]

## Creatures item_RoastSharkMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_RoastSharkMeat.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_RoastSharkMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of item_RoastSharkMeat.
# Setting type: Single
# Default value: 65
Health = 65

## Stamina value of item_RoastSharkMeat.
# Setting type: Single
# Default value: 25
Stamina = 25

## Eitr value of item_RoastSharkMeat.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of item_RoastSharkMeat.
# Setting type: Single
# Default value: 1200
Duration = 1200

## Health regen value of item_RoastSharkMeat.
# Setting type: Single
# Default value: 4
Health Regen = 4

[item_RoastWhaleMeat]

## Creatures item_RoastWhaleMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_RoastWhaleMeat.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_RoastWhaleMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of item_RoastWhaleMeat.
# Setting type: Single
# Default value: 65
Health = 65

## Stamina value of item_RoastWhaleMeat.
# Setting type: Single
# Default value: 25
Stamina = 25

## Eitr value of item_RoastWhaleMeat.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of item_RoastWhaleMeat.
# Setting type: Single
# Default value: 1200
Duration = 1200

## Health regen value of item_RoastWhaleMeat.
# Setting type: Single
# Default value: 4
Health Regen = 4

[item_SealMeat]

## Creatures item_SealMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_SealMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_SealMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_SealMeatCook]

## Creatures item_SealMeatCook drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_SealMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_SealMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of item_SealMeatCook.
# Setting type: Single
# Default value: 25
Health = 25

## Stamina value of item_SealMeatCook.
# Setting type: Single
# Default value: 60
Stamina = 60

## Eitr value of item_SealMeatCook.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of item_SealMeatCook.
# Setting type: Single
# Default value: 1200
Duration = 1200

## Health regen value of item_SealMeatCook.
# Setting type: Single
# Default value: 4
Health Regen = 4

[item_SeaRope]

## Crafting station where item_SeaRope is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_SeaRope.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_SeaRope
# Setting type: String
# Default value: Wood:10,DeerHide:5
Crafting Costs = Wood:10,DeerHide:5

## Creatures item_SeaRope drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_SeaRope.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_SeaRope.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_SharkMeat]

## Creatures item_SharkMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_SharkMeat.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_SharkMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_TurtleMeat]

## Creatures item_TurtleMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_TurtleMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_TurtleMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_TurtleMeatCook]

## Creatures item_TurtleMeatCook drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_TurtleMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_TurtleMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of item_TurtleMeatCook.
# Setting type: Single
# Default value: 25
Health = 25

## Stamina value of item_TurtleMeatCook.
# Setting type: Single
# Default value: 50
Stamina = 50

## Eitr value of item_TurtleMeatCook.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of item_TurtleMeatCook.
# Setting type: Single
# Default value: 600
Duration = 600

## Health regen value of item_TurtleMeatCook.
# Setting type: Single
# Default value: 2
Health Regen = 2

[item_WhaleMeat]

## Creatures item_WhaleMeat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_WhaleMeat.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_WhaleMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Orca]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: TurtleMeat, FishRaw, CrocoMeat, PenguinMeat, SealMeat, SharkMeat
Food items = TurtleMeat, FishRaw, CrocoMeat, PenguinMeat, SealMeat, SharkMeat

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -1000 - 0
Required altitude = -1000 - 0

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Ocean
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Ocean

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: WhaleMeat:1-3:100:unrestricted:multiplyByLevel
Drop config = WhaleMeat:1-3:100:unrestricted:multiplyByLevel

[Penguin]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = TurtleMeat, FishRaw

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 1 - 3
Required altitude = 1 - 3

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 6 - 10
Group size = 6 - 10

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: DeepNorth
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = DeepNorth

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 25
Spawn chance = 25

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 12
Maximum creature count = 12

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: PenguinMeat:1-1:100:unrestricted:multiplyByLevel,Feathers:1-2:100:unrestricted:multiplyByLevel
Drop config = PenguinMeat:1-1:100:unrestricted:multiplyByLevel,Feathers:1-2:100:unrestricted:multiplyByLevel

[Red Turtle]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -3 - -1
Required altitude = -3 - -1

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 4
Group size = 2 - 4

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Plains
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Plains

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 4
Maximum creature count = 4

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: TurtleMeat:1-2:100:unrestricted:multiplyByLevel
Drop config = TurtleMeat:1-2:100:unrestricted:multiplyByLevel

[Seal]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 1 - 3
Required altitude = 1 - 3

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 4
Group size = 2 - 4

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: DeepNorth
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = DeepNorth

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 25
Spawn chance = 25

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 6
Maximum creature count = 6

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: SealMeat:1-1:100:unrestricted:multiplyByLevel
Drop config = SealMeat:1-1:100:unrestricted:multiplyByLevel

[White Shark]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -5 - -2
Required altitude = -5 - -2

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: SharkMeat:1-2:100:unrestricted:multiplyByLevel
Drop config = SharkMeat:1-2:100:unrestricted:multiplyByLevel

[Yellow Turtle]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -3 - -1
Required altitude = -3 - -1

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 4
Group size = 2 - 4

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Mistlands
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Mistlands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 4
Maximum creature count = 4

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: TurtleMeat:1-2:100:unrestricted:multiplyByLevel
Drop config = TurtleMeat:1-2:100:unrestricted:multiplyByLevel

