## Settings file was created by plugin Automatics v1.4.2
## Plugin GUID: net.eidee.valheim.automatics

[automatic_door]

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: Boolean
# Default value: false
disable_module = false

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: AutomaticsModule
# Default value: Enabled
# Acceptable values: Enabled, Disabled
module = Enabled

## Specify whether to enable the feature that automatically opens and closes the door.
# Setting type: Boolean
# Default value: true
enable_automatic_door = true

## Specify which doors are allowed to open and close automatically.
# Setting type: StringList
# Default value: WoodDoor, WoodGate, IronGate, DarkwoodGate, PieceHexagonalDoor
allow_automatic_door = 

## Specify the interval at which the process of automatically opening the door is called. If set to less than 0.1, the function to automatically open the door will be disabled. (Unit: second)
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 8
interval_to_open = 0.1

## Specify the interval at which the process of automatically closing the door is called. If set to less than 0.1, the function to automatically close the door will be disabled. (Unit: second)
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 8
interval_to_close = 0.1

## Specify how close the player must be to the door in order for it to open automatically. (Unit: meter)
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 1 to 8
distance_for_automatic_opening = 2.5

## Specify how far the player must be from the door for the door to close automatically. (Unit: meter)
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 1 to 8
distance_for_automatic_closing = 2.5

## Specify where a message is displayed when the automatic door is enabled or disabled by a shortcut key.
# Setting type: Message
# Default value: Center
# Acceptable values: None, Center, TopLeft
automatic_door_enable_disable_toggle_message = Center

## Specify a shortcut key to enable/disable the automatic door.
# Setting type: KeyboardShortcut
# Default value: 
automatic_door_enable_disable_toggle = 

[automatic_feeding]

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: Boolean
# Default value: false
module_disable = false

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: AutomaticsModule
# Default value: Enabled
# Acceptable values: Enabled, Disabled
module = Enabled

## Specify whether to enable the feature for animals to automatically consume feed items from players and containers.
# Setting type: Boolean
# Default value: true
enable_automatic_feeding = true

## Specify the range in which the animal searches for food. If set to 0, the default value for each animal will be used. (Unit: meter)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 64
feed_search_range = 5

## Specify whether the animal needs to approach the container or player to eat the feed.
# Setting type: Boolean
# Default value: false
need_get_close_to_eat_the_feed = false

## Specify the types of animals allowed to feed from the container.
# Setting type: AnimalType
# Default value: Tamed
# Acceptable values: None, Wild, Tamed, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
allow_to_feed_from_container = Tamed

## Specify the types of animals allowed to feed from the player inventory.
# Setting type: AnimalType
# Default value: None
# Acceptable values: None, Wild, Tamed, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
allow_to_feed_from_player = None

[automatic_mapping]

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: Boolean
# Default value: false
module_disable = true

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: AutomaticsModule
# Default value: Enabled
# Acceptable values: Enabled, Disabled
module = Disabled

enable_automatic_mapping = false

dynamic_object_mapping_range = 64

static_object_mapping_range = 32

location_mapping_range = 96

allow_pinning_animal = 

allow_pinning_monster = 

allow_pinning_flora = 

allow_pinning_mineral = 

allow_pinning_spawner = 

allow_pinning_vehicle = 

allow_pinning_other = 

allow_pinning_dungeon = 

allow_pinning_spot = 

allow_pinning_portal = true

not_pinning_tamed_animals = true

static_object_mapping_interval = 0.25

static_object_caching_interval = 3

save_static_object_pins = false

remove_pins_of_destroyed_object = true

flora_pins_merge_range = 8

need_to_equip_wishbone_for_underground_minerals = true

static_object_mapping_key = 

[automatic_mining]

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: Boolean
# Default value: false
module_disable = true

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: AutomaticsModule
# Default value: Enabled
# Acceptable values: Enabled, Disabled
module = Disabled

enable_automatic_mining = false

mining_interval = 1.5

mining_range = 3

allow_mining_mineral = 

need_to_equip_pickaxe = true

allow_mining_underground_minerals = true

need_to_equip_wishbone_for_mining_underground_minerals = true

mining_key = 

[automatic_pickup]

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: Boolean
# Default value: false
module_disable = true

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: AutomaticsModule
# Default value: Enabled
# Acceptable values: Enabled, Disabled
module = Disabled

automatic_pickup_range = 4

automatic_pickup_interval = 0.5

pickup_all_nearby_key = 

[automatic_processing]

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: Boolean
# Default value: false
module_disable = false

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: AutomaticsModule
# Default value: Enabled
# Acceptable values: Enabled, Disabled
module = Enabled

## Specify whether to enable or disable the ability to automatically perform tasks such as cooking, refining, and refuel.
# Setting type: Boolean
# Default value: true
enable_automatic_processing = true

## Specify containers that allow automatic operations such as item supply and storage.
# Setting type: StringList
# Default value: PieceChestWood, PieceChest, PieceChestBlackmetal
allow_container = PieceChestWood, PieceChest, PieceChestBlackmetal

## Specify the automatic processing to be allowed for Beehive
# Setting type: Process
# Default value: Store
# Acceptable values: None, Store
allow_processing_by_piece_beehive = Store

## Specify the maximum distance which Beehive will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_beehive = 10

## Specify the automatic processing to be allowed for Bonfire
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_bonfire = None

## Specify the maximum distance which Bonfire will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_bonfire = 1

## Suppresses automatic processing of Bonfire to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_bonfire_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Bonfire is out of fuel.
# Setting type: Boolean
# Default value: false
piece_bonfire_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Blast furnace
# Setting type: Process
# Default value: All
# Acceptable values: None, Craft, Refuel, Store, All
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Refuel)
allow_processing_by_piece_blastfurnace = All

## Specify the maximum distance which Blast furnace will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_blastfurnace = 8

## Suppresses automatic processing of Blast furnace to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_blastfurnace_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Blast furnace to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_blastfurnace_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Blast furnace run out.
# Setting type: Boolean
# Default value: false
piece_blastfurnace_supply_only_when_materials_run_out = false

## Suppresses automatic processing of Blast furnace to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_blastfurnace_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Blast furnace is out of fuel.
# Setting type: Boolean
# Default value: false
piece_blastfurnace_refuel_only_when_out_of_fuel = false

## Performs automatic refuel only when materials are supplied to Blast furnace.
# Setting type: Boolean
# Default value: false
piece_blastfurnace_refuel_only_when_materials_supplied = false

## Specify the automatic processing to be allowed for Campfire
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_firepit = Refuel

## Specify the maximum distance which Campfire will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_firepit = 8

## Suppresses automatic processing of Campfire to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_firepit_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Campfire is out of fuel.
# Setting type: Boolean
# Default value: false
piece_firepit_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Charcoal kiln
# Setting type: Process
# Default value: Craft, Store
# Acceptable values: None, Craft, Store
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Store)
allow_processing_by_piece_charcoalkiln = Craft, Store

## Specify the maximum distance which Charcoal kiln will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_charcoalkiln = 8

## Suppresses automatic processing of Charcoal kiln to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_charcoalkiln_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Charcoal kiln to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_charcoalkiln_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Charcoal kiln run out.
# Setting type: Boolean
# Default value: false
piece_charcoalkiln_supply_only_when_materials_run_out = false

## Specify the automatic processing to be allowed for Cooking station
# Setting type: Process
# Default value: Store
# Acceptable values: None, Craft, Store
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Store)
allow_processing_by_piece_cookingstation = Store

## Specify the maximum distance which Cooking station will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_cookingstation = 8

## Suppresses automatic processing of Cooking station to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_cookingstation_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Cooking station to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_cookingstation_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Cooking station run out.
# Setting type: Boolean
# Default value: false
piece_cookingstation_supply_only_when_materials_run_out = false

## Specify the automatic processing to be allowed for Fermenter
# Setting type: Process
# Default value: Craft, Store
# Acceptable values: None, Craft, Store
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Store)
allow_processing_by_piece_fermenter = Craft, Store

## Specify the maximum distance which Fermenter will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_fermenter = 8

## Suppresses automatic processing of Fermenter to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_fermenter_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Fermenter to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_fermenter_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Fermenter run out.
# Setting type: Boolean
# Default value: false
piece_fermenter_supply_only_when_materials_run_out = false

## Specify the automatic processing to be allowed for Hanging brazier
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_brazierceiling01 = Refuel

## Specify the maximum distance which Hanging brazier will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_brazierceiling01 = 8

## Suppresses automatic processing of Hanging brazier to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_brazierceiling01_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Hanging brazier is out of fuel.
# Setting type: Boolean
# Default value: false
piece_brazierceiling01_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Hearth
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_hearth = Refuel

## Specify the maximum distance which Hearth will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_hearth = 8

## Suppresses automatic processing of Hearth to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_hearth_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Hearth is out of fuel.
# Setting type: Boolean
# Default value: false
piece_hearth_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Iron cooking station
# Setting type: Process
# Default value: Store
# Acceptable values: None, Craft, Store
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Store)
allow_processing_by_piece_cookingstation_iron = Store

## Specify the maximum distance which Iron cooking station will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_cookingstation_iron = 8

## Suppresses automatic processing of Iron cooking station to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_cookingstation_iron_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Iron cooking station to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_cookingstation_iron_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Iron cooking station run out.
# Setting type: Boolean
# Default value: false
piece_cookingstation_iron_supply_only_when_materials_run_out = false

## Specify the automatic processing to be allowed for Jack-o-turnip
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_jackoturnip = Refuel

## Specify the maximum distance which Jack-o-turnip will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_jackoturnip = 8

## Suppresses automatic processing of Jack-o-turnip to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_jackoturnip_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Jack-o-turnip is out of fuel.
# Setting type: Boolean
# Default value: false
piece_jackoturnip_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Sconce
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_sconce = Refuel

## Specify the maximum distance which Sconce will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_sconce = 8

## Suppresses automatic processing of Sconce to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_sconce_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Sconce is out of fuel.
# Setting type: Boolean
# Default value: false
piece_sconce_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Smelter
# Setting type: Process
# Default value: All
# Acceptable values: None, Craft, Refuel, Store, All
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Refuel)
allow_processing_by_piece_smelter = All

## Specify the maximum distance which Smelter will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_smelter = 8

## Suppresses automatic processing of Smelter to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_smelter_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Smelter to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_smelter_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Smelter run out.
# Setting type: Boolean
# Default value: false
piece_smelter_supply_only_when_materials_run_out = false

## Suppresses automatic processing of Smelter to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_smelter_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Smelter is out of fuel.
# Setting type: Boolean
# Default value: false
piece_smelter_refuel_only_when_out_of_fuel = false

## Performs automatic refuel only when materials are supplied to Smelter.
# Setting type: Boolean
# Default value: false
piece_smelter_refuel_only_when_materials_supplied = false

## Specify the automatic processing to be allowed for Spinning wheel
# Setting type: Process
# Default value: Store
# Acceptable values: None, Craft, Store
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Store)
allow_processing_by_piece_spinningwheel = Store, Craft

## Specify the maximum distance which Spinning wheel will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_spinningwheel = 8

## Suppresses automatic processing of Spinning wheel to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_spinningwheel_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Spinning wheel to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_spinningwheel_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Spinning wheel run out.
# Setting type: Boolean
# Default value: false
piece_spinningwheel_supply_only_when_materials_run_out = false

## Specify the automatic processing to be allowed for Standing blue-burning iron torch
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_groundtorchblue = Refuel

## Specify the maximum distance which Standing blue-burning iron torch will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_groundtorchblue = 8

## Suppresses automatic processing of Standing blue-burning iron torch to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_groundtorchblue_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Standing blue-burning iron torch is out of fuel.
# Setting type: Boolean
# Default value: false
piece_groundtorchblue_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Standing brazier
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_brazierfloor01 = Refuel

## Specify the maximum distance which Standing brazier will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_brazierfloor01 = 8

## Suppresses automatic processing of Standing brazier to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_brazierfloor01_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Standing brazier is out of fuel.
# Setting type: Boolean
# Default value: false
piece_brazierfloor01_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Standing green-burning iron torch
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_groundtorchgreen = Refuel

## Specify the maximum distance which Standing green-burning iron torch will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_groundtorchgreen = 8

## Suppresses automatic processing of Standing green-burning iron torch to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_groundtorchgreen_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Standing green-burning iron torch is out of fuel.
# Setting type: Boolean
# Default value: false
piece_groundtorchgreen_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Standing iron torch
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_groundtorch = Refuel

## Specify the maximum distance which Standing iron torch will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_groundtorch = 8

## Suppresses automatic processing of Standing iron torch to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_groundtorch_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Standing iron torch is out of fuel.
# Setting type: Boolean
# Default value: false
piece_groundtorch_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Standing wood torch
# Setting type: Process
# Default value: Refuel
# Acceptable values: None, Refuel
allow_processing_by_piece_groundtorchwood = Refuel

## Specify the maximum distance which Standing wood torch will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_groundtorchwood = 8

## Suppresses automatic processing of Standing wood torch to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_groundtorchwood_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Standing wood torch is out of fuel.
# Setting type: Boolean
# Default value: false
piece_groundtorchwood_refuel_only_when_out_of_fuel = false

## Specify the automatic processing to be allowed for Stone oven
# Setting type: Process
# Default value: All
# Acceptable values: None, Craft, Refuel, Store, All
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Refuel)
allow_processing_by_piece_oven = All

## Specify the maximum distance which Stone oven will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_oven = 8

## Suppresses automatic processing of Stone oven to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_oven_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Stone oven to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_oven_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Stone oven run out.
# Setting type: Boolean
# Default value: false
piece_oven_supply_only_when_materials_run_out = false

## Suppresses automatic processing of Stone oven to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_oven_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Stone oven is out of fuel.
# Setting type: Boolean
# Default value: false
piece_oven_refuel_only_when_out_of_fuel = false

## Performs automatic refuel only when materials are supplied to Stone oven.
# Setting type: Boolean
# Default value: false
piece_oven_refuel_only_when_materials_supplied = false

## Specify the automatic processing to be allowed for Windmill
# Setting type: Process
# Default value: Store
# Acceptable values: None, Craft, Store
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Store)
allow_processing_by_piece_windmill = Store, Craft

## Specify the maximum distance which Windmill will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_windmill = 8

## Suppresses automatic processing of Windmill to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_windmill_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Windmill to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_windmill_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Windmill run out.
# Setting type: Boolean
# Default value: false
piece_windmill_supply_only_when_materials_run_out = false

## Specify the automatic processing to be allowed for Wisp fountain
# Setting type: Process
# Default value: Store
# Acceptable values: None, Store
allow_processing_by_piece_wisplure = Store

## Specify the maximum distance which Wisp fountain will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_wisplure = 8

## Specify the automatic processing to be allowed for Sap extractor 
# Setting type: Process
# Default value: Store
# Acceptable values: None, Store
allow_processing_by_piece_sapcollector = Store

## Specify the maximum distance which Sap extractor  will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_sapcollector = 8

## Specify the automatic processing to be allowed for Eitr refinery
# Setting type: Process
# Default value: Store
# Acceptable values: None, Craft, Refuel, Store, All
# Multiple values can be set at the same time by separating them with , (e.g. Craft, Refuel)
allow_processing_by_piece_eitrrefinery = Store

## Specify the maximum distance which Eitr refinery will search for containers. (Unit: meter)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 64
container_search_range_by_piece_eitrrefinery = 8

## Suppresses automatic processing of Eitr refinery to prevent the count of materials stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of materials.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_eitrrefinery_material_count_of_suppress_processing = 1

## Suppresses automatic processing of Eitr refinery to prevent the item stacks of products stored in a container from exceeding a specified quantity. Set to 0 to disable automatic processing suppression based on the count of products.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 99
piece_eitrrefinery_product_stacks_of_suppress_processing = 0

## Performs automatic craft only when materials of Eitr refinery run out.
# Setting type: Boolean
# Default value: false
piece_eitrrefinery_supply_only_when_materials_run_out = false

## Suppresses automatic processing of Eitr refinery to prevent the count of fuels stored in a container from falling below a specified quantity. Set to 0 to disable automatic processing suppression based on the count of fuels.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
piece_eitrrefinery_fuel_count_of_suppress_processing = 1

## Performs automatic refuel only when Eitr refinery is out of fuel.
# Setting type: Boolean
# Default value: false
piece_eitrrefinery_refuel_only_when_out_of_fuel = false

## Performs automatic refuel only when materials are supplied to Eitr refinery.
# Setting type: Boolean
# Default value: false
piece_eitrrefinery_refuel_only_when_materials_supplied = false

[automatic_repair]

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: Boolean
# Default value: false
module_disable = true

## You can disable this feature completely to avoid adding logic you don't need. (Game must be restart for reflect this option)
# Setting type: AutomaticsModule
# Default value: Enabled
# Acceptable values: Enabled, Disabled
module = Disabled

enable_automatic_repair = false

crafting_station_search_range = 16

repair_items_when_accessing_the_crafting_station = false

item_repair_message = None

piece_search_range = 16

piece_repair_message = None

[general]

## Any animal can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the animal. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the internal name of the animal. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_animal = 

## Any dungeon can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the dungeon. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the prefab name of the dungeon. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_dungeon = 

## Any flora can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the flora. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the internal name of the flora. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_flora = 

## Any mineral can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the mineral. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the internal name of the mineral. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_mineral = 

## Any monster can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the monster. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the internal name of the monster. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_monster = 

## Any spawner can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the spawner. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the internal name of the spawner. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_spawner = 

## Any spot can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the spot. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the prefab name of the spot. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_spot = 

## Any door can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the door. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the internal name of the door. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_door = 

## Any container can be added.\nIdentifier: a unique string that does not overlap with any other identifier. White spaces are not allowed.\nLabel: The name of the container. Mainly used in GUI. If you specify an internal name, it will be translated automatically.\nPattern: A pattern matching the internal or prefab name of the container. Exact matches are evaluated. You can set a regular expression by concatenating r/ at the beginning.
# Setting type: List`1
# Default value: 
custom_container = 

custom_vehicle = 

custom_other = 

[hidden]

## [automatics_config_hidden_NexusID_description]
# Setting type: Int32
# Default value: 1700
NexusID = 1700

[system]

## Specify whether to enable log output. System initialization logs for Automatics are always output regardless of the value of this option.
# Setting type: Boolean
# Default value: false
enable_logging = false

## Specify the log level that allows logging.
# Setting type: LogLevel
# Default value: Fatal, Error, Warning, Message
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
log_level_to_allow_logging = Fatal, Error, Warning, Message

## [This option will be discontinued in the near future. Check the README for details]
## Specify the absolute path of the directory where your custom translation files and resources such as custom map icons are stored. If a valid value is specified for this option, the default resource directory (the same directory as Automations.dll) is followed by the resources stored in this directory.
# Setting type: String
# Default value: 
resources_directory = 

