[RRRM_MN_PolarCultist.0]
PrefabName = Entrails
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_PolarFenring.0]
PrefabName = WolfFang
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_PolarGolem.0]
PrefabName = Stone
SetAmountMin = 10
SetAmountMax = 20
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_PolarGolem.1]
PrefabName = Crystal
SetAmountMin = 3
SetAmountMax = 6
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_PolarGolem.2]
PrefabName = SilverOre
SetAmountMin = 4
SetAmountMax = 8
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_PolarLox.0]
PrefabName = LoxMeat
SetAmountMin = 4
SetAmountMax = 6
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_PolarWolf.0]
PrefabName = WolfMeat
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true