- prefab: StoneCircle
  biome: Meadows
  quantity: 25
  minAltitude: 1
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 16
  clearArea: true
- prefab: StartTemple
  biome: Meadows
  biomeArea: median
  quantity: 1
  maxDistance: 1
  minAltitude: 3
  prioritized: true
  centerFirst: true
  iconAlways: true
  maxTerrainDelta: 3
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 25
  clearArea: true
  noBuild: true
- prefab: Eikthyrnir
  biome: Meadows
  biomeArea: median
  quantity: 3
  maxDistance: 0.1
  minAltitude: 1
  prioritized: true
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 10
  clearArea: true
- prefab: GoblinKing
  biome: Plains
  biomeArea: median
  quantity: 4
  minAltitude: 1
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 32
  clearArea: true
- prefab: Greydwarf_camp1
  biome: BlackForest
  biomeArea: median
  quantity: 300
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
- prefab: Runestone_Greydwarfs
  biome: BlackForest
  quantity: 25
  maxDistance: 0.2
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMin: 1
  forestTresholdMax: 99
  exteriorRadius: 8
  clearArea: true
- prefab: Grave1
  biome: Swamp
  biomeArea: median
  quantity: 200
  minAltitude: 0.5
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 12.04
  clearArea: true
- prefab: SwampRuin1
  biome: Swamp
  biomeArea: median
  quantity: 30
  minAltitude: -0.5
  group: SwampRuin
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 12
  randomDamage: true
- prefab: SwampRuin2
  biome: Swamp
  biomeArea: median
  quantity: 30
  minAltitude: -0.5
  group: SwampRuin
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: FireHole
  biome: Swamp
  biomeArea: median
  quantity: 75
  minAltitude: -1
  group: FireHole
  minDistanceFromSimilar: 16
  randomRotation: true
  maxTerrainDelta: 5
  exteriorRadius: 5
  clearArea: true
- prefab: Runestone_Draugr
  biome: Swamp
  quantity: 50
  minAltitude: 0.5
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: GDKing
  biome: BlackForest
  biomeArea: median
  quantity: 4
  minDistance: 0.1
  maxDistance: 0.7
  minAltitude: 1
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 5
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 25
  clearArea: true
- prefab: Bonemass
  biome: Swamp
  biomeArea: median
  quantity: 5
  minDistance: 0.2
  maxDistance: 1
  minAltitude: 0
  maxAltitude: 2
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 19.79
  clearArea: true
- prefab: Crypt2
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 12
  clearArea: true
- prefab: Ruin1
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10.7
- prefab: Ruin2
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 9.89
  clearArea: true
- prefab: StoneHouse1_heath
  biome: Plains
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: StoneHouse2_heath
  biome: Plains
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: StoneHouse5_heath
  biome: Plains
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 7
  clearArea: true
  randomDamage: true
- prefab: StoneHouse3
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 6
  randomDamage: true
- prefab: StoneHouse4
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 7
  randomDamage: true
- prefab: Ruin3
  biome: Plains
  quantity: 50
  minAltitude: 1
  group: Goblintower
  minDistanceFromSimilar: 512
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
- prefab: GoblinCamp2
  biome: Plains
  quantity: 200
  minAltitude: 2
  minDistanceFromSimilar: 250
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
- prefab: StoneTower1
  biome: Plains
  quantity: 50
  minAltitude: 1
  group: Goblintower
  minDistanceFromSimilar: 512
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
- prefab: StoneTower3
  biome: Plains
  quantity: 50
  minAltitude: 1
  group: Goblintower
  minDistanceFromSimilar: 512
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
- prefab: StoneHenge1
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge2
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge3
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge4
  biome: Plains
  quantity: 5
  minAltitude: 5
  group: Stonehenge
  minDistanceFromSimilar: 1000
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 30
  clearArea: true
  randomDamage: true
- prefab: StoneHenge5
  biome: Plains
  quantity: 20
  minAltitude: 2
  group: Stonehenge
  minDistanceFromSimilar: 500
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 16
  clearArea: true
  randomDamage: true
- prefab: StoneHenge6
  biome: Plains
  quantity: 20
  minAltitude: 2
  group: Stonehenge
  minDistanceFromSimilar: 500
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 16
  clearArea: true
  randomDamage: true
- prefab: WoodHouse1
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse2
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse3
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 10
  randomDamage: true
- prefab: WoodHouse4
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse5
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse6
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse7
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse8
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 10
  randomDamage: true
- prefab: WoodHouse9
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse10
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse11
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 8
  randomDamage: true
- prefab: WoodHouse12
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 6
  randomDamage: true
- prefab: WoodHouse13
  biome: Meadows
  quantity: 20
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 9
  randomDamage: true
- prefab: WoodFarm1
  biome: Meadows
  quantity: 10
  minDistance: 0.05
  maxDistance: 0.2
  minAltitude: 1
  group: woodvillage
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: WoodVillage1
  biome: Meadows
  quantity: 15
  minDistance: 0.2
  maxDistance: 1
  minAltitude: 1
  group: woodvillage
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: TrollCave02
  biome: BlackForest
  biomeArea: median
  quantity: 200
  minAltitude: 3
  minDistanceFromSimilar: 256
  slopeRotation: true
  minTerrainDelta: 5
  exteriorRadius: 12
  clearArea: true
- prefab: SunkenCrypt4
  biome: Swamp
  biomeArea: median
  quantity: 175
  minAltitude: 0
  maxAltitude: 2
  prioritized: true
  group: SunkenCrypt
  minDistanceFromSimilar: 64
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 12
  clearArea: true
- prefab: Dolmen01
  biome: Meadows, BlackForest
  quantity: 100
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
  randomDamage: true
- prefab: Dolmen02
  biome: Meadows, BlackForest
  quantity: 100
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
  randomDamage: true
- prefab: Dolmen03
  biome: Meadows, BlackForest
  quantity: 50
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10
  randomDamage: true
- prefab: Crypt3
  biome: BlackForest
  quantity: 200
  minAltitude: 3
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 11
  clearArea: true
- prefab: Crypt4
  biome: BlackForest
  quantity: 200
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 18
- prefab: InfestedTree01
  biome: Swamp
  quantity: 700
  minAltitude: -1
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 5
  randomDamage: true
- prefab: SwampHut1
  biome: Swamp
  quantity: 50
  minAltitude: -2
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut2
  biome: Swamp
  quantity: 50
  minAltitude: 2
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut3
  biome: Swamp
  quantity: 50
  minAltitude: 2
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut4
  biome: Swamp
  quantity: 50
  minAltitude: -1
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  randomDamage: true
- prefab: SwampHut5
  biome: Swamp
  quantity: 25
  minAltitude: -1
  group: Swamphut
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: SwampWell1
  biome: Swamp
  quantity: 25
  minAltitude: -1
  minDistanceFromSimilar: 1024
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  randomDamage: true
- prefab: StoneTowerRuins04
  biome: Mountain
  quantity: 50
  minAltitude: 150
  group: Mountainruin
  minDistanceFromSimilar: 128
  randomRotation: true
  slopeRotation: true
  minTerrainDelta: 6
  maxTerrainDelta: 40
  exteriorRadius: 12.28
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins05
  biome: Mountain
  quantity: 50
  minAltitude: 150
  group: Mountainruin
  minDistanceFromSimilar: 128
  randomRotation: true
  slopeRotation: true
  minTerrainDelta: 6
  maxTerrainDelta: 40
  exteriorRadius: 22
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins03
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 9
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins07
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 9
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins08
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 9
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins09
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 7
  clearArea: true
  randomDamage: true
- prefab: StoneTowerRuins10
  biome: BlackForest
  quantity: 80
  minAltitude: 2
  group: Stonetowerruins
  minDistanceFromSimilar: 200
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 7
  clearArea: true
  randomDamage: true
- prefab: Vendor_BlackForest
  biome: BlackForest
  biomeArea: median
  quantity: 10
  minDistance: 0.15
  minAltitude: 1
  prioritized: true
  unique: true
  minDistanceFromSimilar: 512
  iconPlaced: true
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 12
  clearArea: true
  noBuild: true
- prefab: ShipSetting01
  biome: Meadows
  quantity: 100
  minAltitude: 1
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 24
  randomDamage: true
- prefab: Dragonqueen
  biome: Mountain
  biomeArea: median
  quantity: 3
  maxDistance: 0.8
  minAltitude: 150
  maxAltitude: 500
  prioritized: true
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 4
  exteriorRadius: 12
  clearArea: true
- prefab: DrakeNest01
  biome: Mountain
  quantity: 200
  maxDistance: 1
  minAltitude: 100
  maxAltitude: 2000
  minDistanceFromSimilar: 100
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 5
  clearArea: true
- prefab: Waymarker01
  biome: Mountain
  quantity: 50
  minAltitude: 100
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 3
  clearArea: true
- prefab: Waymarker02
  biome: Mountain
  quantity: 50
  minAltitude: 100
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 3
  clearArea: true
- prefab: AbandonedLogCabin02
  biome: Mountain
  quantity: 33
  minAltitude: 100
  group: Abandonedcabin
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10.51
  clearArea: true
  randomDamage: true
- prefab: AbandonedLogCabin03
  biome: Mountain
  quantity: 33
  minAltitude: 100
  group: Abandonedcabin
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: AbandonedLogCabin04
  biome: Mountain
  quantity: 50
  minAltitude: 100
  group: Abandonedcabin
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 10
  clearArea: true
  randomDamage: true
- prefab: MountainGrave01
  biome: Mountain
  quantity: 100
  minAltitude: 100
  minDistanceFromSimilar: 50
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 3.93
  clearArea: true
- prefab: DrakeLorestone
  biome: Mountain
  quantity: 50
  minAltitude: 100
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 4
  clearArea: true
- prefab: MountainWell1
  biome: Mountain
  quantity: 25
  minAltitude: 100
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 14
  randomDamage: true
- prefab: ShipWreck01
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 10
  clearArea: true
- prefab: ShipWreck02
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 10
  clearArea: true
- prefab: ShipWreck03
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 10
  clearArea: true
- prefab: ShipWreck04
  biome: Swamp, BlackForest, Plains, Ocean
  quantity: 25
  minAltitude: -1
  maxAltitude: 1
  group: Shipwreck
  minDistanceFromSimilar: 1024
  randomRotation: true
  exteriorRadius: 14
  clearArea: true
- prefab: Runestone_Meadows
  biome: Meadows
  quantity: 100
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Boars
  biome: Meadows
  quantity: 50
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Swamps
  biome: Swamp
  quantity: 100
  minAltitude: 0
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Mountains
  biome: Mountain
  quantity: 100
  minAltitude: 100
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_BlackForest
  biome: BlackForest
  quantity: 50
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Plains
  biome: Plains
  quantity: 100
  minAltitude: 1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: DevHouse1
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
  randomDamage: true
- prefab: DevSoundTest
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 43.65
- prefab: DevHouse2
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10.92
- prefab: DevHouse3
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10.92
- prefab: DevWall1
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10.32
- prefab: DevFloor1
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
- prefab: DevGround1
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 8
- prefab: DevGround2
  enabled: false
  biome: None
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 21.1
- prefab: TarPit1
  biome: Plains
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: TarPit2
  biome: Plains
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 25
  clearArea: true
  randomDamage: true
- prefab: TarPit3
  biome: Plains
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
- prefab: MountainCave02
  biome: Mountain
  quantity: 160
  minAltitude: 100
  maxAltitude: 5000
  group: mountaincaves
  minDistanceFromSimilar: 200
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 15
  clearArea: true
- prefab: Mistlands_GuardTower1_new
  biome: Mistlands
  biomeArea: median
  quantity: 75
  minAltitude: 2
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower1_ruined_new
  biome: Mistlands
  biomeArea: median
  quantity: 80
  minAltitude: 2
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower1_ruined_new2
  biome: Mistlands
  biomeArea: median
  quantity: 20
  minAltitude: 2
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower2_new
  biome: Mistlands
  biomeArea: median
  quantity: 75
  minAltitude: 4
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower3_new
  biome: Mistlands
  biomeArea: median
  quantity: 50
  minAltitude: 12
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_GuardTower3_ruined_new
  biome: Mistlands
  biomeArea: median
  quantity: 50
  minAltitude: 11
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Lighthouse1_new
  biome: Mistlands
  biomeArea: median
  quantity: 100
  minAltitude: 1
  maxAltitude: 20
  group: Dvergr
  minDistanceFromSimilar: 128
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Excavation1
  biome: Mistlands
  biomeArea: median
  quantity: 40
  minAltitude: 4
  maxAltitude: 100
  group: Excavation
  minDistanceFromSimilar: 128
  slopeRotation: true
  maxTerrainDelta: 4
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Excavation2
  biome: Mistlands
  biomeArea: median
  quantity: 40
  minAltitude: 4
  maxAltitude: 100
  group: Excavation
  minDistanceFromSimilar: 128
  slopeRotation: true
  maxTerrainDelta: 4
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Excavation3
  biome: Mistlands
  biomeArea: median
  quantity: 40
  minAltitude: 4
  maxAltitude: 100
  group: Excavation
  minDistanceFromSimilar: 96
  slopeRotation: true
  maxTerrainDelta: 5
  forestTresholdMax: 0
  exteriorRadius: 17
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Harbour1
  biome: Mistlands
  biomeArea: edge
  quantity: 100
  minAltitude: -1
  maxAltitude: -0.25
  group: Harbour
  minDistanceFromSimilar: 64
  slopeRotation: true
  snapToWater: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Viaduct1
  biome: Mistlands
  biomeArea: median
  quantity: 100
  minAltitude: -1
  maxAltitude: 15
  group: Harbour
  minDistanceFromSimilar: 128
  slopeRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Viaduct2
  biome: Mistlands
  biomeArea: median
  quantity: 150
  minAltitude: -1
  maxAltitude: 25
  group: Harbour
  minDistanceFromSimilar: 64
  randomRotation: true
  minTerrainDelta: 4
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 8
  clearArea: true
  randomDamage: true
- prefab: Mistlands_RockSpire1
  biome: Mistlands
  biomeArea: median
  quantity: 200
  minAltitude: -10
  minDistanceFromSimilar: 60
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 99
  forestTresholdMax: 0
  exteriorRadius: 4
  randomDamage: true
- prefab: Mistlands_Giant1
  biome: Mistlands
  biomeArea: median
  quantity: 350
  minAltitude: -1
  prioritized: true
  group: Giant
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 3
  forestTresholdMax: 0
  exteriorRadius: 10
- prefab: Mistlands_Giant2
  biome: Mistlands
  biomeArea: median
  quantity: 100
  minAltitude: -1
  prioritized: true
  group: Giant
  minDistanceFromSimilar: 256
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMax: 0
  exteriorRadius: 10
- prefab: Mistlands_DvergrTownEntrance1
  biome: Mistlands
  biomeArea: median
  quantity: 120
  minAltitude: 12
  prioritized: true
  group: DvergrDungeon
  minDistanceFromSimilar: 256
  slopeRotation: true
  minTerrainDelta: 5
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_DvergrTownEntrance2
  biome: Mistlands
  biomeArea: median
  quantity: 120
  minAltitude: 1
  maxAltitude: 20
  prioritized: true
  group: DvergrDungeon
  minDistanceFromSimilar: 256
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: Mistlands_DvergrBossEntrance1
  biome: Mistlands
  biomeArea: median
  quantity: 5
  minAltitude: 1
  maxAltitude: 20
  prioritized: true
  group: DvergrBoss
  minDistanceFromSimilar: 2048
  slopeRotation: true
  maxTerrainDelta: 40
  forestTresholdMax: 0
  exteriorRadius: 32
  clearArea: true
  randomDamage: true
- prefab: Mistlands_RoadPost1
  biome: Mistlands
  quantity: 500
  minAltitude: 1
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: Mistlands_StatueGroup1
  biome: Mistlands
  quantity: 200
  minAltitude: 2
  minDistanceFromSimilar: 32
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 16
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Statue1
  biome: Mistlands
  quantity: 200
  minAltitude: 2
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Statue2
  biome: Mistlands
  quantity: 200
  minAltitude: 2
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 6
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Swords1
  biome: Mistlands
  biomeArea: median
  quantity: 33
  minAltitude: -1
  group: GiantArmor
  minDistanceFromSimilar: 256
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 12
  clearArea: true
- prefab: Mistlands_Swords2
  biome: Mistlands
  biomeArea: median
  quantity: 33
  minAltitude: -1
  group: GiantArmor
  minDistanceFromSimilar: 256
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 12
  clearArea: true
- prefab: Mistlands_Swords3
  biome: Mistlands
  biomeArea: median
  quantity: 33
  minAltitude: -1
  group: GiantArmor
  minDistanceFromSimilar: 256
  randomRotation: true
  forestTresholdMax: 0
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Mistlands
  biome: Mistlands
  quantity: 50
  minAltitude: -1
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  slopeRotation: true
  forestTresholdMax: 0
  exteriorRadius: 12
  clearArea: true
- prefab: StoneTower
  enabled: false
  biome: None
  exteriorRadius: 10.7
  clearArea: true
- prefab: Runestone_Surtlings
  enabled: false
  biome: None
  exteriorRadius: 8
  clearArea: true
- prefab: Runestone_Wraith
  enabled: false
  biome: None
  exteriorRadius: 8
  clearArea: true
- prefab: StoneVillage1
  enabled: false
  biome: None
  exteriorRadius: 25
  randomDamage: true
- prefab: StoneVillage2
  enabled: false
  biome: None
  exteriorRadius: 25
  randomDamage: true
- prefab: StoneWall1
  enabled: false
  biome: None
  exteriorRadius: 8
- prefab: StoneWall2
  enabled: false
  biome: None
  exteriorRadius: 8
- prefab: Mistlands_Mine2
  enabled: false
  biome: None
  exteriorRadius: 32
  clearArea: true
- prefab: Mistlands_Pool1
  enabled: false
  biome: None
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Viaduct1:DeepForest
  biome: deepforest
  biomeArea: median
  quantity: 50
  minAltitude: -1
  maxAltitude: 15
  group: Harbour
  minDistanceFromSimilar: 120
  slopeRotation: true
  exteriorRadius: 24
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Viaduct2:DeepForest
  biome: deepforest
  biomeArea: median
  quantity: 50
  minAltitude: -1
  maxAltitude: 25
  group: Harbour
  minDistanceFromSimilar: 60
  randomRotation: true
  exteriorRadius: 8
  clearArea: true
  randomDamage: true
- prefab: Mistlands_Pool1:DeepForest
  biome: deepforest
  quantity: 75
  minAltitude: 5
  maxAltitude: 25
  minDistanceFromSimilar: 60
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 20
- prefab: DarkSpiderDen1_Monsternomicon
  biome: deepforest
  biomeArea: median
  quantity: 35
  minAltitude: 5
  group: DenSpider
  minDistanceFromSimilar: 120
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 30
  clearArea: true
- prefab: DarkSpiderDen2_Monsternomicon
  biome: deepforest
  biomeArea: median
  quantity: 35
  minAltitude: 5
  group: DenSpider
  minDistanceFromSimilar: 120
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 25
  clearArea: true
- prefab: SvaltafarBuild2_Monsternomicon
  biome: deepforest
  biomeArea: median
  quantity: 25
  minAltitude: 5
  group: Svaltafar
  minDistanceFromSimilar: 300
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 20
  clearArea: true
  offset: 3
- prefab: MushroomTree1_Monsternomicon
  biome: deepforest
  biomeArea: median
  quantity: 30
  minAltitude: -1
  maxAltitude: 15
  minDistanceFromSimilar: 240
  exteriorRadius: 15
  clearArea: true
- prefab: Meteorite
  biome: AshLands
  quantity: 250
  minAltitude: 1
  randomRotation: true
  maxTerrainDelta: 4
  forestTresholdMin: 1
  forestTresholdMax: 5
  exteriorRadius: 5.2
  clearArea: true
- prefab: TarPit1:AshLands
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 125
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 20
  clearArea: true
  randomDamage: true
- prefab: TarPit2:AshLands
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 125
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 25
  clearArea: true
  randomDamage: true
- prefab: TarPit3:AshLands
  biome: AshLands
  biomeArea: median
  quantity: 100
  minAltitude: 5
  maxAltitude: 60
  group: tarpit
  minDistanceFromSimilar: 125
  randomRotation: true
  maxTerrainDelta: 1.5
  forestTresholdMax: 0
  exteriorRadius: 14
  clearArea: true
  randomDamage: true
- prefab: FireHole:AshLands
  biome: AshLands
  biomeArea: median
  quantity: 175
  minAltitude: 5
  group: FireHole
  minDistanceFromSimilar: 10
  randomRotation: true
  maxTerrainDelta: 5
  exteriorRadius: 5
  clearArea: true
- prefab: Runestone_Surtlings:AshLands
  biome: AshLands
  biomeArea: median
  quantity: 50
  minAltitude: 5
  group: Runestones
  minDistanceFromSimilar: 128
  randomRotation: true
  maxTerrainDelta: 3
  exteriorRadius: 8
  clearArea: true
- prefab: ObsidianFormation1_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 125
  minAltitude: -5
  minDistanceFromSimilar: 125
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 1
- prefab: ObsidianFormation2_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 125
  minAltitude: -5
  minDistanceFromSimilar: 125
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 1
- prefab: ObsidianFormation3_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 125
  minAltitude: -5
  minDistanceFromSimilar: 75
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 1
- prefab: ObsidianFormation4_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 125
  minAltitude: -5
  minDistanceFromSimilar: 125
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 1
- prefab: ObeliskAshland1_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 75
  minAltitude: 5
  group: ObeliskAshland
  minDistanceFromSimilar: 75
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 24
- prefab: ObeliskAshland2_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 75
  minAltitude: -5
  group: ObeliskAshland
  minDistanceFromSimilar: 75
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 14
- prefab: ObeliskAshland3_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 75
  minAltitude: 5
  group: ObeliskAshland
  minDistanceFromSimilar: 75
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 16
- prefab: ObeliskAshland4_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 75
  minAltitude: -5
  group: ObeliskAshland
  minDistanceFromSimilar: 75
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: 18
- prefab: ObeliskAshland5_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 75
  minAltitude: -5
  group: ObeliskAshland
  minDistanceFromSimilar: 75
  randomRotation: true
  minTerrainDelta: 2
  maxTerrainDelta: 20
  exteriorRadius: 5
  clearArea: true
  randomDamage: false
  offset: -0.25
- prefab: StoneAshland1_Monsternomicon
  biome: AshLands
  biomeArea: median
  quantity: 150
  minAltitude: 5
  group: StoneAshland
  minDistanceFromSimilar: 125
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 2
  randomDamage: false
- prefab: StoneAshland2_Monsternomicon
  biome: AshLands
  quantity: 150
  minAltitude: 5
  group: StoneAshland
  minDistanceFromSimilar: 125
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 2
  randomDamage: false
- prefab: GateAshland1_Monsternomicon
  biome: AshLands
  quantity: 35
  minAltitude: 5
  group: GateAshland
  minDistanceFromSimilar: 240
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 15
  clearArea: true
  randomDamage: false
  offset: 7.8
- prefab: VegvisirAshland1_Monsternomicon
  biome: AshLands
  quantity: 45
  minAltitude: 5
  group: GateAshland
  minDistanceFromSimilar: 300
  randomRotation: false
  maxTerrainDelta: 2
  exteriorRadius: 20
  clearArea: true
  randomDamage: false
  offset: 0.4
- prefab: WallAshland1_Monsternomicon
  biome: AshLands
  quantity: 50
  minAltitude: 5
  group: WallAshland
  minDistanceFromSimilar: 240
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10
  clearArea: true
  randomDamage: false
  offset: 1.5
- prefab: WallAshland2_Monsternomicon
  biome: AshLands
  quantity: 50
  minAltitude: 5
  group: WallAshland
  minDistanceFromSimilar: 240
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 10
  clearArea: true
  randomDamage: false
  offset: -1
- prefab: BuildingAshland1_Monsternomicon
  biome: AshLands
  quantity: 125
  minAltitude: 5
  minDistanceFromSimilar: 240
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 25
  clearArea: true
  randomDamage: false
  noBuild: true 
  offset: 5
- prefab: BuildingAshland2_Monsternomicon
  biome: AshLands
  quantity: 125
  minAltitude: 5
  minDistanceFromSimilar: 240
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 25
  clearArea: true
  randomDamage: false
  noBuild: true 
  offset: 7.6
- prefab: BuildingAshland3_Monsternomicon
  biome: AshLands
  quantity: 6
  minAltitude: 5
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 2
  exteriorRadius: 35
  clearArea: true
  randomDamage: false
  unique: true
  noBuild: true 
  offset: 17
- prefab: AshlandBoss_Monsternomicon
  biome: AshLands
  quantity: 5
  minAltitude: 5
  minDistanceFromSimilar: 3000
  randomRotation: false
  maxTerrainDelta: 2
  exteriorRadius: 25
  clearArea: true
  randomDamage: false
  offset: 10

- prefab: AshHuldraQueen_Altar
  enabled: false
  biome: AshLands
  quantity: 3
  minDistance: 0.005
  maxDistance: 1
  minAltitude: 5
  group: AshHuldraQueen_Altar
  minDistanceFromSimilar: 2000
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 2.19
  exteriorRadius: 10
  clearArea: true
  noBuild: true
- prefab: AshlandsCave_01
  enabled: false
  biome: AshLands
  quantity: 7
  minDistance: 0.05
  maxDistance: 1
  minAltitude: 20
  group: AshlandsCave_01
  minDistanceFromSimilar: 2000
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 2.19
  exteriorRadius: 15
  clearArea: true
- prefab: AshlandsCave_02
  enabled: false
  biome: AshLands
  quantity: 7
  minDistance: 0.05
  maxDistance: 1
  minAltitude: 20
  group: AshlandsCave_02
  minDistanceFromSimilar: 2000
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 2.19
  exteriorRadius: 15
  clearArea: true
- prefab: SpiderCave01
  enabled: false
  biome: BlackForest
  quantity: 4
  minDistance: 0.05
  maxDistance: 1
  minAltitude: 5
  group: SpiderCave01
  minDistanceFromSimilar: 3000
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 2.19
  exteriorRadius: 15
  clearArea: true
  noBuild: true
- prefab: Balder_Altar
  enabled: false
  biome: Ocean
  biomeArea: median
  quantity: 3
  minDistance: 0.005
  maxDistance: 1
  maxAltitude: -1
  group: Balder_Altar
  minDistanceFromSimilar: 300
  randomRotation: true
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 2.19
  exteriorRadius: 100
  clearArea: true
