[RRRM_MN_DarkSpider.0]
PrefabName = Ooze
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true

[RRRM_MN_DarkSpider.1]
PrefabName = Carapace
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true


[RRRM_MN_DarkSpiderMother.0]
PrefabName = Ooze
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true

[RRRM_MN_DarkSpiderMother.1]
PrefabName = Carapace
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true

[RRRM_MN_DarkSpiderMother.2]
PrefabName = Mandible
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true


[RRRM_MN_DarkWisp.0]
PrefabName = Wisp
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true


[RRRM_MN_Svartalfar.0]
PrefabName = Coins
SetAmountMin = 5
SetAmountMax = 15
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true

[RRRM_MN_Svartalfar.1]
PrefabName = MushroomMagecap
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 25
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true

[RRRM_MN_Svartalfar.2]
PrefabName = Wisp
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 5
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true


[RRRM_MN_SvartalfarMage.0]
PrefabName = Coins
SetAmountMin = 5
SetAmountMax = 15
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true

[RRRM_MN_SvartalfarMage.1]
PrefabName = MushroomMagecap
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 25
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true

[RRRM_MN_SvartalfarMage.2]
PrefabName = Wisp
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 5
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true