[RRRM_MN_StormFenring.0]
PrefabName = WolfClaw
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_StormFenring.1]
PrefabName = WolfHairBundle
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_StormFenring.2]
PrefabName = Thunderstone
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true