[RRRM_MN_AshDragon.0]
PrefabName = FlametalOre
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshDragon.1]
PrefabName = Coal
SetAmountMin = 3
SetAmountMax = 6
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_AshGolem.0]
PrefabName = Obsidian
SetAmountMin = 3
SetAmountMax = 6
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshGolem.1]
PrefabName = Stone
SetAmountMin = 4
SetAmountMax = 8
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_AshGolemBoss.0]
PrefabName = QueenDrop
SetAmountMin = 3
SetAmountMax = 3
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_AshSkeleton.0]
PrefabName = BoneFragments
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshSkeleton.1]
PrefabName = Coal
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshSkeleton.2]
PrefabName = Tar
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshSkeleton.3]
PrefabName = RRRM_MN_AshSkeletonFire
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 25
SetDropOnePerPlayer = false
SetScaleByLevel = false
EnableConfig = true


[RRRM_MN_AshSkeletonMage.0]
PrefabName = BoneFragments
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshSkeletonMage.1]
PrefabName = Coal
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshSkeletonMage.2]
PrefabName = Tar
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 50
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_AshSurtling.0]
PrefabName = Coal
SetAmountMin = 4
SetAmountMax = 8
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshSurtling.1]
PrefabName = SurtlingCore
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 75
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true


[RRRM_MN_AshUlv.0]
PrefabName = WolfFang
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshUlv.1]
PrefabName = Coal
SetAmountMin = 4
SetAmountMax = 8
SetChanceToDrop = 100
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

[RRRM_MN_AshUlv.2]
PrefabName = RRRM_MN_AshUlvFire
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 20
SetDropOnePerPlayer = false
SetScaleByLevel = true
EnableConfig = true

